{
    "name": "spin-assets",
    "version": "0.0.1",
    "private": true,
    "homepage": "https://github.com/SwagDevOps/spin",
    "dependencies": {
        "spin-md_editor": "./resources/modules/spin-md_editor",
        "spin-sass_base": "./resources/modules/spin-sass_base",
        "spin-sass_typographic": "./resources/modules/spin-sass_typographic",
        "vue-progressive-image": "~3.2",
        "vuex": "~3.1"
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "~3.2",
        "clean-webpack-plugin": "~1.0",
        "ejs": "~2.6",
        "eslint": "^5.9.0",
        "eslint-config-standard": "~12.0",
        "eslint-plugin-import": "~2.17",
        "eslint-plugin-node": "~8.0",
        "eslint-plugin-promise": "~4.1",
        "eslint-plugin-standard": "~4.0",
        "extra-watch-webpack-plugin": "~1.0",
        "imports-loader": "~0.8.0",
        "laravel-mix": "~4.0",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.20.3",
        "sass-loader": "7.*",
        "simple-glob": "~0.2",
        "sprintf-js": "~1.1",
        "vue-template-compiler": "^2.6.10",
        "webpack-cli": "~3.1.2",
        "webpack-version-file-plugin": "~0.3.3"
    },
    "moduleRoots": [
        "./resources/modules",
        "./node_modules"
    ]
}
