{
    "name": "spin-assets",
    "version": "0.0.1",
    "private": true,
    "homepage": "https://github.com/SwagDevOps/spin",
    "dependencies": {
        "spin-md_editor": "./resources/modules/spin-md_editor",
        "spin-sass_base": "./resources/modules/spin-sass_base",
        "spin-sass_typographic": "./resources/modules/spin-sass_typographic",
        "vue-progressive-image": "~3.2",
        "vuex": "~3.1"
    },
    "devDependencies": {
        "clean-webpack-plugin": "~1.0",
        "ejs": "~2.6",
        "eslint": "^5.9.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "extra-watch-webpack-plugin": "~1.0",
        "imports-loader": "~0.8.0",
        "simple-glob": "~0.2",
        "sprintf-js": "~1.1",
        "webpack-cli": "~3.1.2",
        "webpack-mix": "~2.0.2",
        "webpack-version-file-plugin": "~0.3.3"
    },
    "moduleRoots": [
        "./resources/modules",
        "./node_modules"
    ]
}
