{
    "name": "spin-md_editor",
    "version": "0.0.1",
    "main": "index.js",
    "dependencies": {
        "buefy": "~0.7",
        "cuid": "~2.1",
        "lodash": "~4.17",
        "marked": "~0.6",
        "vue": "~2.6"
    }
}
